<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Ewiniar | Cybersecurity Architect </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Ewiniar">
    
    <link rel="stylesheet" href="https://ewiniar.github.io/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css" integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://ewiniar.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://ewiniar.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ewiniar.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ewiniar.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://ewiniar.github.io/post/cybersecurity.architects/">
    
    
    <script type="text/javascript" src="https://ewiniar.github.io/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cybersecurity Architect"/>
<meta name="twitter:description" content="Security Architecture History and Overview Architecture History  One of the very first architecture frameworks was Zachmann Framework, which came out in 1987."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://ewiniar.github.io/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">I&#39;m Ewiniar</a></h3>
        <div class="description">
          <p>Call me Ewiniar</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://de.linkedin.com/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/ewiniar/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:ewiniar@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Ewiniar 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Cybersecurity Architect
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Wed, Aug 19, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">22-minute read</span>
        </div>
        
        </div>

    <h2 id="security-architecture-history-and-overview">Security Architecture History and Overview</h2>
<h3 id="architecture-history">Architecture History</h3>
<ul>
<li>One of the very first architecture frameworks was Zachmann Framework, which came out in 1987. in IBM . People took the Zachman framework and started to adjust it, based on their organization&rsquo;s needs and personality.</li>
<li>But an architecture is not a framework. Rather, an architecture, is the end result of a framework.</li>
<li>The ISO has documented over 67 different architecture frameworks.The most welll-known one is The Open Group Architecture Forum (TOGAF).
<blockquote>
<p><strong>The problem with TOGAF is that it was created before the concept of security architecture was conceived. As a result, it doesn&rsquo;t take into consideration how to deal with security risk.</strong></p>
</blockquote>
</li>
<li>Sherwood Applied Business Security Architecture (SABSA) is a framework that took components of TOGAF and Zachman&rsquo;s to create a uniquely security-based architecture framework. SABSA started in 2007 and has been growing ever since.
<blockquote>
<p><strong>From a security point of view, SABSA works very well. Unfortunately, it is just about security and it isn&rsquo;t something that is widely adopted among an entire IT organization.</strong></p>
</blockquote>
</li>
</ul>
<h3 id="security-architecture-history">Security Architecture History</h3>
<ul>
<li>Security in network architecture</li>
<li>Security in infrastructure architecture</li>
<li>Security in application architecture</li>
<li>Security in virtual architectures</li>
<li>Security in the cloud</li>
</ul>
<h3 id="security-architecture">Security Architecture</h3>
<ul>
<li><strong>a security architect is an architect that specializes in security, not a security person
who can do design. This is a very important distinction.</strong></li>
</ul>
<h3 id="architecture-layers-in-an-organization">Architecture layers in an organization</h3>
<ul>
<li>Governance</li>
<li>Strategy and program management</li>
<li>Project delivery</li>
<li>Operations</li>
</ul>
<h3 id="the-different-security-architecture-roles">The different security architecture roles</h3>
<ul>
<li>Enterprise security architects:
<strong>deal more with the strategy and program management layer.</strong></li>
<li>Solution security architects:
<strong>focus of projects</strong></li>
<li>Security engineers:
<strong>technical architect,focuses on the technology for
implementing the technology.</strong></li>
</ul>
<h3 id="the-importance-of-templatization">The importance of templatization</h3>
<ul>
<li><strong>dramatically improve the quality that they deliver, as well
as provide a return on investment, simply because they&rsquo;re able to do things
quicker.</strong></li>
</ul>
<h3 id="security-architecture-principles">Security architecture principles</h3>
<ul>
<li>Understand that security is not the core business</li>
<li>Understand and mitigate risk</li>
<li>Communication is key to success</li>
<li>Don&rsquo;t preach</li>
<li>All solutions are a combination of technology, people, and processes</li>
<li>Governance drives what must be done, not personal opinion</li>
<li>Repeat back to your stakeholders what you are hearing in your own words</li>
<li></li>
</ul>
<h2 id="security-governance">Security Governance</h2>
<h3 id="security-principles">Security principles</h3>
<h4 id="developing-principles">Developing principles</h4>
<ul>
<li><strong>Talk to people.
Consolidate what you hear.
Feed it back to them for correction.
Finalize and communicate.</strong></li>
<li>the length of the principles. if they are too long, people won&rsquo;t read them or bother to reference them.</li>
</ul>
<h4 id="sample-security-architecture-principles">Sample security architecture principles</h4>
<ul>
<li>
<p>Principles should be very simple to read and understand, and shouldn&rsquo;t be more than one sentence in <strong>length</strong>.</p>
</li>
<li>
<p>it&rsquo;s important to remember that solutions deal with
three or four core components. Most architects will tell you that these components are <strong>people, process, and technology</strong>. I believe that there is actually a fourth component: <strong>governance</strong>.</p>
</li>
<li>
<p>People</p>
<ol>
<li>Questions
<ul>
<li>Who are your primary stakeholders going to be?</li>
<li>Who is ultimately responsible for security architecture? Sure, you may be creating it, but is it owned by the CISO or the Chief Architect, or someoneelse?</li>
<li>How do your customers fit into it? Who are your customers?</li>
</ul>
</li>
<li>Principles
<ul>
<li>All security architecture is owned by the Chief Architect with input from the CISO</li>
<li>We view our customers as the end users of any system we are designing for</li>
<li>We will always take into consideration the requirements of the sustainment teams</li>
</ul>
</li>
</ol>
</li>
<li>
<p>the process component</p>
<ol>
<li>Questions
<ul>
<li>What framework will you be following in developing your architectures?</li>
<li>Is there a focus that you will have from the outset of your design efforts?</li>
<li>Are you looking for a speedy implementation or will you be looking to balance the business needs with risk?</li>
</ul>
</li>
<li>Principles
<ul>
<li>We will use comprehensive architectural planning based on the TOGAF framework</li>
<li>We will focus on enterprise-wide solutions rather than local solutions that are enhanced for specific business groups</li>
<li>We will carefully balance the business need to quickly offer new products against the security risks it might pose to our customers, company brand, or employees</li>
</ul>
</li>
</ol>
</li>
<li>
<p>Technology</p>
<ol>
<li>Questions
<ul>
<li>Are you comfortable with bleeding edge technology or do you want to be looking at more stable solutions?</li>
<li>How are you going to look at refreshing the environment? Are you going to be driven by business need, or are you going to be driven by architectural
risk?</li>
<li>Will you take solutions from the various business groups that may have been sold the shiny new object, or are you going to push solutions back to the business groups?</li>
</ul>
</li>
<li>Principles
<ul>
<li>We will adopt proven security technologies that will protect our company and customers. To that end, we want to see examples of the technology in use within our industry.</li>
<li>Solutions will be driven based on requirements gathered first. We will view any product-based solution that hasn&rsquo;t had requirements collected first as a flawed solution to be rejected out of hand.</li>
<li>We will take a Best Suite of Products approach rather than a Best of Breed approach to allow for a more efficient management of assets.</li>
</ul>
</li>
</ol>
</li>
<li>
<p>Governance</p>
<blockquote>
<p>some people think of governance as just another process but you can&rsquo;t call a policy and standard a process. They are artifacts.</p>
</blockquote>
<ol>
<li>Questions
<ul>
<li>How are you going to measure what you have accomplished? Are you meeting the requirements of your organization?</li>
<li>Is there a way you want to make sure the security architectures are meeting the needs of the business?</li>
<li>Who has oversight over all security architecture?</li>
</ul>
</li>
<li>Principles
<ul>
<li>We will benchmark ourselves against other organizations in our industry.
We want to be in the top quartile in stakeholder satisfaction.</li>
<li>All solutions will be reviewed by stakeholders after requirements have beengathered, designs have been put together, and the build environments have been implemented.</li>
</ul>
</li>
</ol>
<blockquote>
<p>If you were to limit yourself to 10 principles, you could put all these principles onto one sheet of paper and hand it to any new employee for them to post on their cubicle wall.</p>
</blockquote>
</li>
</ul>
<h3 id="security-policies-and-standards">Security Policies and Standards</h3>
<ul>
<li>
<p>Policies</p>
<p><strong>policies are stances that indicate the intent or goal of what an organization is aiming for.</strong></p>
</li>
<li>
<p>Procedures</p>
<p><strong>Procedures are the methods that are used to implement the policies.</strong></p>
</li>
<li>
<p>Standards</p>
<p><strong>Standards are measuring sticks that are used to compare where an organization is in an area compared to where they want to be.</strong></p>
</li>
<li>
<p>Policy development process</p>
<p>The best solution for this is a series of workshops that are done in several stages. They are as follows:</p>
<ol>
<li>
<p>Interview individual stakeholders</p>
<p>The best way to start the entire process is to interview each stakeholder individually</p>
</li>
<li>
<p>Agree upon areas for policy development</p>
</li>
<li>
<p>Discussion of the different options within individual policies and the
selection of policy requirements</p>
</li>
<li>
<p>Review of draft policy documents</p>
</li>
<li>
<p>Final sign-off of policy documents</p>
</li>
</ol>
</li>
<li>
<p>The policy document</p>
<p>The ideal case is that the policy or standard is no longer than two pages. Any longer and you are not clearly
communicating direction.</p>
<p><strong>a good template to use for the creation of a policy</strong></p>
<blockquote>
</blockquote>
<pre><code>  &lt;NAME OF POLICY&gt; Policy

  1. Purpose

  The purpose of this policy is to &lt;REASON FOR POLICY&gt; .

  2. Scope

  The scope of this policy includes &lt;DETAIL ALL PERSONNEL AND SYSTEMS THAT ARE AFFECTED
  BY THIS POLICY. ALSO DETAIL OUT OF SCOPE AREAS&gt;

  3. Policy

  The policy that applies to &lt;POLICY AREA&gt; within &lt;CLIENT&gt; is as follows: &lt;SHORT BULLETED
  SENTENCES RELATED TO POLICY AREA&gt;

      * &lt;POLICY AREA&gt; Guidelines

          &lt;DETAIL GUIDELINES THAT GIVE EXAMPLES OF POLICY&gt;
          &lt;MAKE SHORT BULLETED SENTENCES&gt;

  4. Enforcement

      Violations of this policy will be subject to &lt;POLICY ENFORCEMENT ACTIVITY/HR ENFORCEMENT
  POLICY&gt;

  5. Definitions

      Terms | Definition 
      ----- | ----- 
      &lt;TERM TO BE DEFINED&gt; | &lt;DEFINITION OF TERM&gt; 
</code></pre>
</li>
<li>
<p>Language of policies</p>
<blockquote>
<p>Another common problem that people make when writing a policy document is that they mix up the wording used in policies with those used in procedures. Procedures are used to explain how to do something, whereas policies are used to say what the end result must be. Two completely different purposes.</p>
</blockquote>
<blockquote>
<p>The other thing to remember when writing a policy is that you want to be as independent of specific technologies as possible. Because the IT industry
changes so much, it is important that policies not refer to specific technologies.</p>
</blockquote>
</li>
<li>
<p>Security policy and standard areas</p>
<p>Many organizations try to align with the ISO 27000 series of security standards.</p>
<p><img src="ECSA.Reference.Security.Policies.png" alt="ESCA Security Policies"></p>
</li>
</ul>
<h3 id="security-architecture-guidance-sag-document">Security Architecture Guidance (SAG) document</h3>
<blockquote>
</blockquote>
<pre><code>Each section of the SAG should have requirements stated. Address these requirements as follows:

1. As part of the business requirement documentation activities, you need to gather the appropriate requirements for your project. Collect the appropriate
standards for the project and add your security requirements.
2. Use the requirements to put in the appropriate security controls in your Architecture Design Document (ADD). It will help in making sure your solution has the appropriate level of security applied.
</code></pre>
<ul>
<li>
<p>Security architecture guidance for projects</p>
<p>When looking at a solution, a security architect really only looks at the areas shown in the following diagram:</p>
<p><img src="Security.Architecture.Guidance.png" alt="Security Architecture Guidance"></p>
</li>
<li>
<p>Summary of requirements in an SAG</p>
<blockquote>
</blockquote>
<pre><code>  Architecture Design Document (ADD). Those requirements are as follows:
  Req.# Requirement description
  1. Document the type of information that the solution is handling
  2. Document the confidentiality, integrity, and availability requirements that the business has
  3.State what your authentication mechanism will be
  4.State what the authorizations are within the solution
  5. State what you access control mechanisms are from a network perspective, a host perspective, and from an application perspective
  6. State what your data in flight controls are
  7. State what your data at rest controls are
  8. State what your logging controls are
</code></pre>
</li>
</ul>
<h2 id="reference-security-architecture">Reference Security Architecture</h2>
<h3 id="reference-security-technology-architecture">Reference security technology architecture</h3>
<ul>
<li>
<p>Border protection</p>
<ol>
<li>Network zoning</li>
<li>Test/Development environment</li>
<li>QA/Mirror environment</li>
<li>Production environment
<blockquote>
<p>I&rsquo;ve seen data centers with 26 production zones just to isolate traffic since traffic flows from one zone can impact the traffic from another.</p>
</blockquote>
</li>
<li>Corporate desktop environment
<blockquote>
<p>Some organizations will also have a wireless security zone.Separating this environment from the corporate desktop environment may be a good idea for your organization.</p>
</blockquote>
</li>
<li>DMZs
<blockquote>
<p>Design Rule #1: When you design your network zones, always logically group your devices based on security classification. Don&rsquo;t intermix them.
Design Rule #2: When you design your network zones, always have your traffic initialize in a higher-security zone and go to a lower-security zone. Do not let traffic be initialized from a lower zone and go to a higher zone.</p>
</blockquote>
</li>
</ol>
<p><strong>Bring Your Own Device (BYOD),or  cloud-based solutions the border of the network became the phone and not the firewall. Shift your design concept away from protecting devices to protecting information.</strong></p>
</li>
<li>
<p>Detection services</p>
<ol>
<li>IDS/IPS</li>
<li>NAC</li>
<li>Event monitoring</li>
<li>Dashboards</li>
</ol>
</li>
<li>
<p>Content control services</p>
<ol>
<li>Antivirus</li>
<li>Anti-spam filtering</li>
<li>Web-based antivirus</li>
<li>Web activity monitoring</li>
<li>Whitelisting</li>
<li>Data Loss Prevention (DLP)</li>
<li>Content filtering</li>
<li>File transfer</li>
</ol>
</li>
<li>
<p>Configuration management</p>
<ol>
<li>Group Policy Objects (GPO)</li>
<li>Hardening&ndash;Gold Image</li>
<li>Virtualization</li>
<li>Patch management</li>
<li>Vulnerability scanning
<blockquote>
<p>Design rule #3: Make sure that the scanning solution isn&rsquo;t scanning through a firewall. Otherwise, you may not see all the configuration elements of your targets and you&rsquo;ll also load up your firewall with traffic. Agents placed in each security zone with the management traffic going back to a central console is a good design concept.</p>
</blockquote>
</li>
</ol>
</li>
<li>
<p>Auditing services</p>
<ol>
<li>Risk registers
<blockquote>
<p>for an architect, a risk register should be focused on architecture risks, not security risks or project risks.</p>
</blockquote>
</li>
<li>Security certification lab
<blockquote>
<p>While not a specific piece of technology, a security certification lab is something that you use for testing new technologies in order to ensure that you know what the security flaws may be.</p>
</blockquote>
</li>
<li>Compliance scanning
<blockquote>
<p>Remember the old saying, You can be in compliance but
that doesn&rsquo;t mean you are secure.</p>
</blockquote>
</li>
<li>Industry standards
<blockquote>
<p>For example:Payment Card Industry (PCI) standard
calls for the use of a SIEM. 
<strong>Design rule #4: Make sure you have the ability to audit the technological configurations and controls of cloud solutions that are in use, otherwise you have to completely trust those solutions.</strong></p>
</blockquote>
</li>
</ol>
</li>
<li>
<p>Physical security technology</p>
<blockquote>
<p>Design rule #5: You can have all the fancy technology in the world that you want, but if someone is able to just walk up to the solutions, what&rsquo;s the point?</p>
</blockquote>
<ol>
<li>Physical access control</li>
<li>Video surveillance</li>
<li>Physical intrusion detection</li>
<li>Visitor management</li>
<li>Communication system</li>
<li>Central management system</li>
</ol>
<blockquote>
<p>Design rule #6: Integrate the logs from your CMS into your SIEM so that you can correlate physical security logs with cybersecurity logs.</p>
</blockquote>
</li>
<li>
<p>Identity and Access Management (IAM)</p>
<ol>
<li>Credentials</li>
<li>Data repositories</li>
<li>Access management</li>
<li>Provisioning</li>
<li>Federation</li>
</ol>
<blockquote>
<p>Design rule #7: While IAM is viewed as a solution that can provide a ROI to your organization, remember that there is an elevated risk associated with centralizing these activities. Therefore, consider the risk level of your solution before committing to integrating IAM with it.</p>
</blockquote>
</li>
<li>
<p>Cryptographic services</p>
<ol>
<li>Encryption of data in flight</li>
<li>Encryption of data at rest
<blockquote>
<p>Design rule #8: Most organizations don&rsquo;t have the time to keep up with the different standards. I would recommend that you tie your encryption standards to what is recommended by NIST. Let it be NIST&rsquo;s job to stay on top of evolving encryption standards and then tie your approved algorithm list to them.</p>
</blockquote>
</li>
</ol>
</li>
<li>
<p>Application security</p>
<ol>
<li>Requirements gathering stage</li>
<li>Design stage
**find a checklist that has already been created and make use of it. **</li>
<li>Build stage
<ul>
<li>Standardized developer libraries</li>
<li>Provide coding best practices</li>
<li>Code reviews</li>
<li>Service-oriented architecture</li>
<li>Enterprise services bus</li>
</ul>
</li>
<li>Testing stage
<ul>
<li>Static code reviews</li>
<li>Dynamic code reviews</li>
<li>Vulnerability Assessment</li>
<li>Fuzzing</li>
</ul>
</li>
<li>Production stage</li>
</ol>
<blockquote>
<p>Design rule #9: Make use of checklists for every stage in the development life cycle. This way, you can encourage the use of standardization, which will reduce your workload in the long run.</p>
</blockquote>
</li>
</ul>
<p><img src="ECSA.Reference.Security.Technology.Architecture.png" alt="Ref security technology architecture"></p>
<h3 id="reference-security-process-architecture">Reference security process architecture</h3>
<pre><code>&gt; Security is not a technology, it's a process.
</code></pre>
<p><img src="ECSA.Reference.Security.Process.Framework.png" alt="Ref security process framework"></p>
<ul>
<li>
<p>Personnel</p>
<ol>
<li>Shift scheduling and staffing</li>
<li>Shift turn over</li>
<li>Daily operations call</li>
<li>Training</li>
</ol>
</li>
<li>
<p>Data control management</p>
<ol>
<li>Data classification</li>
<li>Computer and media disposal</li>
<li>Media library management</li>
<li>Anti-contamination</li>
<li>Encryption and certificate creation</li>
</ol>
</li>
<li>
<p>Core SOC processes
<strong>Operational Time processes are as follows</strong></p>
<ol>
<li>Crisis response</li>
<li>Triage</li>
<li>Callout</li>
<li>Case Management
<strong>The Analytical Time processes are as follows</strong></li>
<li>Incident Response</li>
<li>Incident Summary</li>
<li>Incident Monitoring</li>
<li>Incident Research</li>
<li>Change Management</li>
<li>Problem Management</li>
</ol>
</li>
<li>
<p>Intelligence</p>
<ol>
<li>Monitoring
event severity</li>
<li>Event analysis</li>
<li>Modeling/Baselining</li>
<li>Vulnerability/Compliance Scanning</li>
</ol>
</li>
<li>
<p>Architecture</p>
</li>
<li>
<p>Access management</p>
<ol>
<li>Account provisioning/deprovisioning</li>
<li>Account reviews</li>
<li>Physical access</li>
</ol>
</li>
<li>
<p>Compliance</p>
<ol>
<li>Internal scheduled audits</li>
<li>External scheduled audits</li>
<li>Privacy Impact Assessments (PIA)</li>
<li>Security/Threat Risk Assessment (STRA)</li>
<li>Vendor Risk Assessments</li>
<li>Security Policy Management</li>
</ol>
</li>
<li>
<p>Infrastructure</p>
<ol>
<li>Hardening
For example:gold image</li>
<li>Configuration Management</li>
</ol>
</li>
<li>
<p>Business Continuity/Disaster Recovery</p>
<ol>
<li>Process triggered updates</li>
<li>Scheduled review</li>
<li>Incident/disaster simulation</li>
</ol>
</li>
<li>
<p>Security Toolset</p>
<ol>
<li>Vendor management</li>
<li>Procurement and licensing</li>
<li>Maintenance</li>
<li>Usage</li>
<li>Backup</li>
<li>Software/firmware revision control</li>
</ol>
</li>
<li>
<p>Business Engagement</p>
<ol>
<li>Corporate communication</li>
<li>Operational requests</li>
<li>Reporting</li>
<li>Physical security</li>
<li>Privacy officer</li>
</ol>
</li>
<li>
<p>Process Improvement</p>
<ol>
<li>Information metrics
<blockquote>
<p>Metrics and KPIs are not the same. A KPI is a metric but a metric is NOT a KPI. The difference is the alignment with the business or strategic objectives.</p>
</blockquote>
</li>
<li>Key Performance Indicators (KPIs)</li>
<li>Reporting</li>
</ol>
</li>
</ul>
<h3 id="reference-security-people-architecture">Reference Security People Architecture</h3>
<p><img src="CISO.organization.png" alt="CISO organization"></p>
<blockquote>
<p>it&rsquo;s important to understand that these security functions don&rsquo;t necessarily have to be part of the CISO organization.</p>
</blockquote>
<ul>
<li>
<p>Security oversight</p>
<ol>
<li>Program Management
put forward to move the security of the organization to a strategic future state</li>
<li>Business liaison
there is a need to interface with the rest of the business.</li>
<li>Marketing</li>
<li>Metrics and Reporting</li>
</ol>
</li>
<li>
<p>IT risk</p>
<ol>
<li>Policy and compliance</li>
<li>Third party security</li>
<li>Threat and vulnerability management</li>
<li>Risk evaluation and processes
<strong>Who is responsible for all of above</strong></li>
</ol>
</li>
<li>
<p>Security engineering</p>
<ol>
<li>Policies and architecture
talking about the security architecture policy rather than security policy.</li>
<li>Application security
Who is responsible for&hellip;</li>
<li>Implementation</li>
<li>Integration
the integration is the integration of security technologies into non-security projects.Remember that
security is not something that lives in isolation — it is something that should be integrated into everything.</li>
</ol>
</li>
<li>
<p>Security operations
As the importance goes up, the more security operations are brought back in-house.</p>
<ol>
<li>Infrastructure security</li>
<li>Device monitoring and management</li>
<li>Event and information management</li>
<li>Incident management and forensics
<strong>Who is responsible for all of above</strong></li>
</ol>
</li>
<li>
<p>Identity and Access Management</p>
<blockquote>
<p>don&rsquo;t forget to find a solution and document the impacts on your organization. Don&rsquo;t forget your organization has stakeholders into your solutions.</p>
</blockquote>
</li>
</ul>
<h2 id="cybersecurity-architecture-strategy">Cybersecurity Architecture Strategy</h2>
<h3 id="cybersecurity-architecture-strategy-1">Cybersecurity architecture strategy</h3>
<p><img src="ECSA.strategy.creation.process.png" alt="ECSA strategy creation process"></p>
<ul>
<li>
<p>Leveraging the Reference Security Architecture</p>
<blockquote>
<p>make sure you have a RSA is that you want to use it as a structure or framework for everything that you do, including the creation of your security architecture strategies. Use your RSA to structure your strategies.</p>
</blockquote>
</li>
<li>
<p>Requirement gathering for strategies</p>
<blockquote>
<p>Requirements can be found from the people, processes, technologies, and governance.</p>
</blockquote>
<ul>
<li>People
<ol>
<li>CIO</li>
<li>The chief architect</li>
<li>CISO</li>
<li>Operations team lead</li>
<li>Help desk</li>
<li>Finance</li>
</ol>
</li>
<li>technologies
<ol>
<li>Age of solutions</li>
<li>Underlying infrastructure</li>
<li>Patching and updates</li>
</ol>
</li>
<li>Processes
<ol>
<li>Compliance requirements</li>
<li>Users of the process</li>
<li>Workflow</li>
</ol>
</li>
<li>governance
<ol>
<li>BCP/DRP</li>
<li>Access controls</li>
<li>Communications and operations management
<strong>for example,all of above from ISO27000</strong></li>
</ol>
</li>
</ul>
</li>
<li>
<p>Current state assessment</p>
<blockquote>
<p>Keeping in mind the four components of a strategy (where you are, where you are going, what are your resources?, and how are you going to get there?), probably the most important component of the strategy is the current state assessment. Again, this is where your Reference Security Architecture comes in.</p>
</blockquote>
</li>
<li>
<p>Environmental variables</p>
<ul>
<li>Political variables</li>
<li>Economic variables</li>
<li>Technical variables</li>
<li>Social variables</li>
<li>Competitive variables</li>
</ul>
</li>
<li>
<p>Future wants and needs</p>
</li>
</ul>
<h3 id="strengths-weaknesses-opportunities-and-threats-swot">Strengths, Weaknesses, Opportunities, and Threats (SWOT)</h3>
<ul>
<li>Initiatives</li>
<li>Roadmaps</li>
<li>Annual review</li>
<li>Metrics(People,Process,Technology,Governance)
<blockquote>
<p>There&rsquo;s a saying in business — if it&rsquo;s important, you measure it.</p>
</blockquote>
</li>
</ul>
<h2 id="program-and-strategy-level-work-artifacts">Program and Strategy Level Work Artifacts</h2>
<h3 id="reference-security-architecture-1">Reference security architecture</h3>
<ul>
<li>
<p>Key decision documents</p>
<blockquote>
<p>Like everything that an architect does, you need to build on the requirements and it&rsquo;s a poor architect that doesn&rsquo;t look at the requirements first.Typically, your KDD should have the following sections in it.</p>
</blockquote>
<ul>
<li>Purpose</li>
<li>Issue</li>
<li>Recommendation</li>
<li>Assumptions</li>
<li>Risks</li>
<li>Constraints</li>
<li>Stakeholder requirements</li>
<li>Vendor information</li>
<li>Positions and arguments</li>
</ul>
</li>
<li>
<p>Risk register</p>
<ul>
<li>Understanding risk
<ol>
<li>Security risk</li>
<li>Architectural risk</li>
<li>Project risk</li>
<li>Business risk</li>
</ol>
</li>
<li>Monitoring risk</li>
<li>The risk impact assessment and the risk register</li>
<li>Final measurement of risk</li>
</ul>
</li>
<li>
<p>Whitepapers</p>
<ul>
<li>Research on a technology</li>
<li>Review of a vendor&rsquo;s products</li>
<li>Integration of security into a solution</li>
<li>Vendor suite commentary</li>
</ul>
</li>
<li>
<p>Evaluation of the current state</p>
</li>
</ul>
<h2 id="security-architecture-in-waterfall-projects">Security Architecture in Waterfall Projects</h2>
<blockquote>
<p>this book has covered the security architect&rsquo;s activities in the governance layer and in the strategic (or program) layer.
However, the vast majority of work that a security architect does is performed in the project delivery layer.</p>
</blockquote>
<h2 id="security-architecture-project-delivery-artifacts">Security Architecture Project Delivery Artifacts</h2>
<h3 id="requirements-gathering-documentation">Requirements Gathering Documentation</h3>
<ul>
<li>Functional requirements</li>
<li>Nonfunctional requirements
<ul>
<li>Requirement-gathering process</li>
<li>Requirements-gathering spreadsheet</li>
<li>Requirements document</li>
<li>Requirements Traceability Matrix (RTM)</li>
</ul>
</li>
<li>Vendor selection</li>
<li>Security-design assessments
<ul>
<li>SDA project plan
<ul>
<li>Scope statement</li>
<li>High-level requirements</li>
<li>Deliverables</li>
<li>Satisfaction criteria</li>
<li>Assumptions/Constraints/Risks</li>
</ul>
</li>
<li>SDA checklist</li>
<li>SDA workbook</li>
<li>SDA executive summary</li>
</ul>
</li>
<li>Test Plans
<ul>
<li>Vulnerability testing</li>
<li>Penetration testing</li>
<li>Static (Whitebox) testing</li>
<li>Dynamic (Blackbox) testing</li>
<li>Fuzzing</li>
<li>Performance testing</li>
<li>Unit testing</li>
<li>Integration testing</li>
<li>High-Availability (HA) testing</li>
<li>Disaster-Recovery (DR) testing</li>
<li>User-Acceptance Testing (UAT)</li>
</ul>
</li>
<li>Build documentation</li>
</ul>
<h2 id="architecture-design-document">Architecture Design Document</h2>
<h3 id="header-sections">Header sections</h3>
<blockquote>
<p>Some people will include the following information:</p>
</blockquote>
<ul>
<li>Release histories</li>
<li>A list of reviewers</li>
<li>A list of documentation used in the creation of the architecture (which can be very useful information later)</li>
<li>A glossary of terms</li>
<li>A table of contents</li>
</ul>
<blockquote>
<p>Beyond that, though, is the actual information that impacts the ADD.</p>
</blockquote>
<ul>
<li>Purpose, summary, and usage</li>
<li>Executive summary</li>
<li>Scope</li>
<li>Compliance
<blockquote>
<p>Just provide a pointer to it (for example, a URL link to the policy or standard, if it&rsquo;s located in a place that provides a URL).</p>
</blockquote>
</li>
<li>References to requirements</li>
</ul>
<h3 id="target-architecture">Target architecture</h3>
<ul>
<li>Business architecture
<ul>
<li>Process flows</li>
<li>RACI chart
Responsible, Accountable, Consulted, and Informed (RACI)</li>
<li>Governance model</li>
</ul>
</li>
<li>Data and information architecture
<ul>
<li>Solution information
<ul>
<li>Database structure</li>
<li>Data structure</li>
</ul>
</li>
<li>System information
<ul>
<li>Logs</li>
<li>Metadata</li>
</ul>
</li>
</ul>
<blockquote>
<p>Some of the security architecture information that
you will want to include in your ADD is as follows:</p>
</blockquote>
<ul>
<li>Criticality classification</li>
<li>CRUD matrix</li>
<li>Data at rest</li>
<li>Data in flight</li>
</ul>
</li>
<li>Application architecture
<blockquote>
<p>there are basically three types of application situations:</p>
</blockquote>
<ul>
<li>COTS application: A Commercial off-the-shelf (CTOS)</li>
<li>Custom application</li>
<li>Hybrid application</li>
</ul>
<blockquote>
<p>From a security architecture point of view, there are certain components that should be included as part of this section. They are as follows:</p>
</blockquote>
<ul>
<li>Application level roles</li>
<li>Authentication source</li>
<li>Security logging</li>
<li>Web Application Firewall (WAF)</li>
<li>Application-security architecture checks
<ul>
<li>Deployment and infrastructure considerations</li>
<li>Input validation</li>
<li>Authentication/Authorization considerations</li>
<li>Configuration considerations</li>
<li>Sensitive data considerations</li>
<li>Session considerations</li>
<li>Cryptographic considerations</li>
<li>Exception-handling</li>
</ul>
</li>
</ul>
</li>
<li>Infrastructure architecture
<ul>
<li>Network components</li>
<li>Server components</li>
<li>Database components</li>
<li>Application server components</li>
<li>Management/Monitoring tools</li>
<li>Backup component</li>
<li>Endpoint components</li>
</ul>
</li>
</ul>
<h3 id="concluding-sections">Concluding sections</h3>
<ul>
<li>Gap analysis</li>
<li>Recommendations</li>
</ul>
<h2 id="security-architecture-and-operations">Security Architecture and Operations</h2>
<p><img src="Architecture.Operation.png" alt="strategy feedback loop"></p>
<h2 id="practical-security-architecture-designs">Practical Security Architecture Designs</h2>
<h3 id="endpoint-security">Endpoint security</h3>
<ul>
<li>Ransomware
<ul>
<li>Mitigation
backup</li>
</ul>
</li>
<li>Spyware and adware
<ul>
<li>Mitigation
<ul>
<li>One way is by ensuring that operating systems and programs are up to date.</li>
<li>Another mitigation measure is safe storage of passwords. One should avoid saving passwords on a browser</li>
<li>One should also configure browser settings to add security.</li>
<li>one should install an antivirus program to help combat actions of spyware programs.</li>
</ul>
</li>
</ul>
</li>
<li>Trojan horses
<ul>
<li>Mitigation
<ul>
<li>it is best for users to ensure that they avoid downloading questionable software or software from
questionable sites.</li>
<li>Another mitigation measure is safe storage of passwords. One should avoid saving passwords on a browser</li>
<li>one should install an antivirus program to help combat actions of spyware programs.</li>
</ul>
</li>
</ul>
</li>
<li>Viruses
<ul>
<li>
<p>Mitigation</p>
<blockquote>
<p>users should avoid clicking on links sent to them by strangers via email. They should also be cautious when downloading email attachments sent by unknown people or emails from people in their contact lists that seem strange. It is also advisable for users to avoid connecting to public Wi-Fi hotspots since malware can easily traverse a network and infect computers connected to it if there is one infected computer in the network. Host-based firewalls can also come in handy to prevent browsers from opening known malicious sites. Users should also keep updated antivirus programs running on their computers to prevent viruses from taking over their machines if they manage to enter. In extreme cases where a computer has been overrun by a virus, the best option is to wipe out the entire hard disk through formatting and then installing a new OS.</p>
</blockquote>
<blockquote>
<p>In organizations, users can be best prepared to deal with viruses through training,</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="mail-security">Mail security</h3>
<ul>
<li>Email security best practices
<ul>
<li>Email security policies</li>
<li>Use of secured exchange servers</li>
<li>User education on security threats</li>
<li>Host-based security tools</li>
<li>Encryption</li>
<li>Securing webmail applications</li>
<li>Email scanners</li>
<li>Email backup</li>
</ul>
</li>
<li>End user security practices
<ul>
<li>Avoid opening suspicious emails, attachments, or links</li>
<li>Changing passwords regularly</li>
<li>Not sharing passwords</li>
<li>Using spam filters</li>
<li>Avoid logging into emails on public Wi-Fi connections</li>
<li>Avoid sending sensitive information via mail</li>
</ul>
</li>
<li>Email security resources
<ul>
<li>Microsoft Exchange Server</li>
<li>Sophos PureMessage for Microsoft Exchange</li>
<li>Symantec mail security</li>
<li>Websense email security</li>
</ul>
</li>
</ul>
<h3 id="network-security">Network security</h3>
<ul>
<li>DDOS attacks
<ul>
<li>Mitigation
<ul>
<li>The best mitigation measure for DDoS attacks is the installation of an effective firewall on the network.</li>
<li>Intelligent firewalls are new types of firewalls that use machine learning to continually improve their performance.</li>
<li>Cyber resilience&mdash;establish alternative sites that can take over the processing task once the main servers are downed</li>
<li>At an individual level,install antivirus or email filter.</li>
</ul>
</li>
</ul>
</li>
<li>Eavesdropping
<ul>
<li>Mitigation
<ul>
<li>use SSL protocols</li>
<li>Installation of firewalls</li>
<li>Intrusion detection systems</li>
<li>Network segmentation</li>
<li>the responsibility of the user</li>
</ul>
</li>
</ul>
</li>
<li>Data breaches
<ul>
<li>Mitigation
<ul>
<li>Installation of firewalls</li>
<li>Intrusion detection systems</li>
<li>user awareness</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="cloud-security">Cloud security</h3>
<p><img src="cloud.security.png" alt="cloud security"></p>
<ul>
<li>Data breaches
<ul>
<li>Mitigation
<ul>
<li>The most effective way to protect against data breaches on the cloud is by using two-factor authentication.</li>
<li>Another effective way of managing data breaches on cloud platforms is through the use of encryption.</li>
</ul>
</li>
</ul>
</li>
<li>Compromised credentials
<ul>
<li>Mitigation
<ul>
<li>The only mitigation for this problem is forcing users to use strong passwords.</li>
<li>Third-party password manager</li>
<li>two-factor authentication</li>
</ul>
</li>
</ul>
</li>
<li>Denial of Service
<ul>
<li>Mitigation
<ul>
<li>The best mitigation for DoS attacks for an organization that needs to be up and running continuously is to have an alternative site.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="bring-your-own-device">Bring Your Own Device</h3>
<ul>
<li>Data loss
<ul>
<li>Mitigation
<ul>
<li>The best mitigation for data loss is a secure backup.</li>
<li>To combat the security risk of organizational data falling into the wrong hands after a theft, organizations should give users software that encrypts hard disks.</li>
<li>organizations should set email client-software such as Outlook to request for authentication every time it is opened.</li>
</ul>
</li>
</ul>
</li>
<li>Insecure usage
<ul>
<li>MItigation
<ul>
<li>a separation should be done between one&rsquo;s personal life and work life. The best way to ensure that an employee&rsquo;s personal life is separated from the workplace is requiring an employee to have two user profiles.</li>
</ul>
</li>
</ul>
</li>
<li>Remote access by malicious parties
<ul>
<li>MItigation
<ul>
<li>create an encrypted connection to the servers.</li>
<li>ensure that sensitive data from servers is only placed in the main memory and only when the application has been logged into by the user. When the application is closed, all of the data should be erased.</li>
</ul>
</li>
</ul>
</li>
<li>Malicious applications
<ul>
<li>MItigation
<ul>
<li>A malware check should be done to ensure that the personal device does not come with existing threats.</li>
<li>an active and updated antivirus program</li>
</ul>
</li>
</ul>
</li>
<li>Insider threats
<ul>
<li>MItigation
<ul>
<li>An insider threat is a powerful enemy and it is best to prevent this enemy from getting into an organization in the first place. Employees should be subjected to background checks to determine their work history and why they left their previous jobs and whether they present security risks to an organization.</li>
<li>Acl role-based</li>
</ul>
</li>
</ul>
</li>
<li>Internet of Things
<ul>
<li>Weak authentication/authorization
<ul>
<li>MItigation
<ol>
<li>Manufacturers can help mitigate the challenge of weak passwords by setting up the devices with One Time Passwords which owners have to change after they activate their IoT devices. The passwords should be subjected to a complexity test and users should not be allowed to configure their devices with weak passwords.</li>
<li>rotect the authentication credentials. be encrypted so that a third party cannot directly read the authentication details from the memories of these devices.</li>
<li>separate the roles,an admin account and a normal user account at the very least.</li>
<li>two-factor authentication</li>
<li>re-authentication after some time</li>
</ol>
</li>
</ul>
</li>
<li>Insecure interfaces
<ul>
<li>Mitigation
<ol>
<li>They must begin by making sure that these interfaces are not prone to either SQL injection or XSS scripting attacks.</li>
<li>encryption so that credentials are not transmitted in plain text from users to the web interfaces.</li>
<li>these interfaces should feature more robust password recovery mechanisms and also lock out login attempts after a number of failed sign-in attempts.</li>
</ol>
</li>
</ul>
</li>
<li>Lack of encryption
<ul>
<li>Mitigation
<ol>
<li>using SSL or TSL encryption protocols</li>
</ol>
</li>
</ul>
</li>
<li>Insufficient configurability
<ul>
<li>Mitigation
<ol>
<li>manufacturers should prioritize security in the design of their devices. manufacturers should take the responsibility of updating the interfaces to feature more security options.</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="trends-in-security-architecture-technology">Trends in Security Architecture Technology</h2>
<h3 id="border-protection">Border protection</h3>
<ul>
<li>Cloud security</li>
<li>Tokenization</li>
<li>Disaster recovery</li>
<li>VPN</li>
</ul>
<h3 id="detection-services">Detection services</h3>
<ul>
<li>Artificial Intelligence</li>
<li>Incident response
<blockquote>
<p>Stix a (structured language for cyber threat intelligence) and Taxii a (transport mechanism for sharing cyber threat intelligence) were protocols that were developed to allow for the communication of threat information so that secondary systems could anticipate a new attack vector.</p>
</blockquote>
</li>
</ul>
<h3 id="content-control-services">Content control services</h3>
<ul>
<li>Spam as a new phishing technique</li>
</ul>
<h3 id="identity-and-access-management">Identity and Access Management</h3>
<ul>
<li>Increasing use of two factor authentication</li>
</ul>
<h3 id="auditing-services">Auditing services</h3>
<ul>
<li>Privacy/GDPR</li>
</ul>
<h3 id="configuration-management">Configuration management</h3>
<ul>
<li>Internet of Things</li>
<li>End point security</li>
<li>New technologies — new breaches</li>
</ul>
<h3 id="cryptographic-services">Cryptographic services</h3>
<ul>
<li>Bitcoin and blockchain security</li>
</ul>
<h3 id="application-security">Application security</h3>
<ul>
<li>Applications serving their nation states</li>
</ul>
<h2 id="the-future-of-security-architecture">The Future of Security Architecture</h2>
<h3 id="environmental-variables">Environmental variables</h3>
<ul>
<li>Political variables</li>
<li>Economic variables</li>
<li>Technical variables</li>
<li>Social variables</li>
<li>Competitive variables</li>
</ul>
<h3 id="general-future-associated-with-security-architects">General future associated with security architects</h3>
<ul>
<li>Market consolidations</li>
<li>Breaches and reactions 
<strong>self-healing mechanism</strong></li>
<li>Secure by design?</li>
<li>Managed Security Service Providers and outsourcers</li>
<li>The evolution of the security tower
<blockquote>
<p>there are three (or four) components to every solution: people, process, technology, (and governance). Technology has been covered by the various towers as we move up the OSI model. People are being dealt with by outsourcing and by MSSPs. The fourth component is governance. But governance is being dealt with by legislation, which we&rsquo;ve talked about. So what&rsquo;s left? <strong>Process</strong>! One of the areas that you can expect to start to grow over the next few years will be Business Process Automation (BPA) and Business Process Management (BPM).</p>
</blockquote>
</li>
<li>The merging of cybersecurity and physical security</li>
</ul>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/security/">Security</a></span>

        
    <span class="separator"><a class="tag" href="/tags/cyber/">Cyber</a><a class="tag" href="/tags/security/">Security</a><a class="tag" href="/tags/network/">Network</a><a class="tag" href="/tags/management/">Management</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://ewiniar.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://ewiniar.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://ewiniar.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
