<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Jierfei | Cybersecurity Attack Defense Strategies </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Jierfei">
    
    <link rel="stylesheet" href="https://ewiniar.github.io/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css" integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://ewiniar.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://ewiniar.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ewiniar.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ewiniar.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://ewiniar.github.io/post/cybersecurity.attack.defense.strategy/">
    
    
    <script type="text/javascript" src="https://ewiniar.github.io/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cybersecurity Attack Defense Strategies"/>
<meta name="twitter:description" content="Security Posture  Current threat landscape Enhancing security posture Cloud Security Posture Management Red and Blue team Assume breach"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://ewiniar.github.io/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">I&#39;m Jierfei</a></h3>
        <div class="description">
          <p>Call me Jierfei</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://de.linkedin.com/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/lxndrblz/anatole/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:ewiniar@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Jierfei 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Cybersecurity Attack Defense Strategies
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Wed, Aug 19, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">11-minute read</span>
        </div>
        
        </div>

    <h2 id="security-posture">Security Posture</h2>
<hr>
<h3 id="current-threat-landscape">Current threat landscape</h3>
<p><img src="current.threat.landscape.png" alt="current threat landscape"></p>
<h3 id="enhancing-security-posture">Enhancing security posture</h3>
<p><img src="enhancing.security.posture.png" alt="Enhancing security posture"></p>
<h3 id="cloud-security-posture-management">Cloud Security Posture Management</h3>
<p><img src="cspm.solution.png" alt="CSPM Solution"></p>
<h3 id="red-and-blue-team">Red and Blue team</h3>
<p><strong>Assume breach</strong></p>
<blockquote>
<p>&ldquo;Fundamentally, if somebody wants to get in, they&rsquo;re getting in. Alright, good.Accept that.&rdquo;</p>
</blockquote>
<h2 id="incident-response-process">Incident Response Process</h2>
<hr>
<h3 id="the-incident-response-process">The incident response process</h3>
<ul>
<li>Use whatever industry standards,recommendations,best practices help you to create your own incident response.</li>
</ul>
<blockquote>
<p>Regardless of the one you  select to use as a reference, make sure to adapt it to your own business requirements.Most of the time in security the concept of &ldquo;one size fits all &ldquo;doesn&rsquo;t apply; the intent is always to leverage well-known standards and best practices and apply them  to your own context. It is important to retain the flexibility to accommodate your business needs in order to provide a better experience when operationalizing it.
<img src="incident.response.process.png" alt="incident response process"></p>
</blockquote>
<blockquote>
<p>To determine the priority and severity level,you will need to also take into consideration the following aspects of the business:
· Functional impact of the incident on the business:The importance of the affected system for the business will have a direct effect on the incident&rsquo;s priority.All stakeholders for the affected system should be aware of the issue,and will have their input in the determination of priorities.
· Type of information affected by the incident:Every time you deal with personal identifiable information(PII),your incident will have high priority;therefore,this is one of the first elements to verify during an incident.
· Recoverability:After the initial assessment,it is possible to give an estimate of how long it will take to recover from an incident.Depending on the amount of time to recover,combined with the criticality of the system,this could drive the priority of the incident to high severity.
In addition to these fundamental areas,an incident response process also needs to define how it will interact with third parties,partners,and customers.
<img src="incident.lifecycle.png" alt="incident lifecycle"></p>
</blockquote>
<h2 id="whats-a-cyber-strategy">What&rsquo;s a Cyber Strategy</h2>
<hr>
<h3 id="why-do-we-need-to-build-cyber-strategy">Why do we need to build cyber strategy</h3>
<blockquote>
<p>The following are some of the reasons why cyber strategies are essential:</p>
</blockquote>
<ol>
<li>A move from assumptions:Some of the cybersecurity defense mechanisms used in organizations today are based on assumptions from the IT department or cybersecurity consultants.However,there is always a chance that assumptions could be misleading and perhaps tailored only towards a certain goal such as compliance.Cyber strategies,on the other hand,are informed plans of action that cover different cyber threats and risks.They are also developed with a common end goal in sight.</li>
<li>Better organization:Cyber strategies bring centralized control and
decision making to matters regarding cybersecurity since they are built in collaboration with different stakeholders.This ensures that different departments in an organization can coordinately set and work towards achieving a common set of security goals.For instance,line managers could discourage junior employees from sharing login credentials to prevent phishing.Such small contributions from different departments,as informed by the cyber strategy,help improve the overall security posture of an organization.</li>
<li>Details on security tactics: Cyber strategies lay out high-level tactics of  ensuring the security of the organization. These tactics touch on incidence  response, disaster recovery and business continuity plans, and behavioral  responses to attacks to help calm stakeholders, among other tactics. These  can help to inform stakeholders about the preparedness of an organization  to dealing with cyber attacks.</li>
<li>Long-term commitment to security:A cyber strategy provides assurance that the organization will commit considerable efforts and resources toward securing the organization.Such commitment is a good sign to stakeholders that the organization will remain secure during attacks.</li>
<li>Long-term commitment to security:A cyber strategy provides assurance that the organization will commit considerable efforts and resources toward securing the organization.Such commitment is a good sign to stakeholders that the organization will remain secure during attacks.</li>
</ol>
<hr>
<p><img src="why.need.security.strategy.png" alt="why need security strategy"></p>
<h3 id="how-to-build-a-cyber-strategy">How to build a cyber strategy</h3>
<ul>
<li>Understand the business</li>
</ul>
<blockquote>
<p>The more you know about your business, the better you can secure it. It&rsquo;s really  important to know the <strong>Goals</strong> of your organization, <strong>Objectives</strong>, the <strong>People</strong> you work  with, the <strong>Industry</strong>, the current <strong>Trends</strong>, your <strong>Business risks</strong>, how to Risk <strong>appetite</strong> and  <strong>tolerance</strong> the risks, as well your <strong>Most valuable assets</strong>. Everything we do must be a  reflection of the business requirements that are approved by the senior leadership.</p>
</blockquote>
<ul>
<li>Understand threat and risk
<img src="risk.png" alt="risk"></li>
<li>document
<img src="element.good.strategy.png" alt="element of stategy"></li>
</ul>
<h3 id="best-cyber-attack-strategyred-team">Best cyber attack strategy(Red Team)</h3>
<ul>
<li>External test strategy
attemp to breach</li>
<li>Internal test strategy
mimicking other insider threats that may try to compromise the organization.</li>
<li>Blind testing strategy
This is a testing strategy aimed at catching the organization by surprise. It  conducted without prior warning to the IT department</li>
<li>Targeted testing strategy
This type of testing isolates only one target and carries out multiple attacks on it to discover the ones that can succeed.</li>
</ul>
<h3 id="best-cyber-defense-strategyblue-team">Best cyber defense strategy(Blue Team)</h3>
<ul>
<li>defense in the depth
<ul>
<li>Network security</li>
<li>An endpoint antivirus system</li>
<li>Encryption</li>
<li>Access control
<img src="defense.depth.png" alt="defense in depth"></li>
</ul>
</li>
<li>defense in the breadth
<ul>
<li>WAF</li>
<li>using OWASP methodologies to develop applications</li>
<li>Security automation
machine learing,AI-based firewalls and host-based antivirus</li>
</ul>
</li>
</ul>
<h2 id="understanding-the-cybersecurity-kill-chain">Understanding the cybersecurity kill chain</h2>
<h3 id="introducing-the-cyber-kill-chain">Introducing the cyber kill chain</h3>
<p><img src="cyber.killer.chain.png" alt="cyber killer chain">
<img src="threat.life.cycle.management.png" alt="threat life cycle management"></p>
<ul>
<li>Data clollection</li>
<li>Discover
<ul>
<li>search analytics</li>
<li>machine analytics</li>
</ul>
</li>
<li>Qualify
false positive are a big challenge</li>
<li>investigate</li>
<li>Neutralize</li>
<li>Recover</li>
</ul>
<p><strong>Airgeddon in kali</strong></p>
<h2 id="reconnaissance">Reconnaissance</h2>
<h3 id="external-reconnaissance">External reconnaissance</h3>
<ul>
<li>webshag</li>
<li>phoneinfoga</li>
<li>Theharvester</li>
<li>Penetration testing kit on chrome</li>
<li>Netcraft</li>
<li>Dumpster diving</li>
<li>social media</li>
<li>Social engineering
<ul>
<li>pretexting</li>
<li>diversion theft</li>
<li>phishing</li>
<li>keepnet lab</li>
<li>phone fishing(vishing)</li>
<li>spear phishing</li>
<li>water holing</li>
<li>quid pro quo</li>
<li>tailgating</li>
</ul>
</li>
</ul>
<h3 id="internal-reconnaissance">Internal reconnaissance</h3>
<ul>
<li>Airgraph-ng</li>
<li>Sniff and scan
<ul>
<li>Prismdump</li>
<li>Tcpdump</li>
<li>Nmap</li>
<li>Wireshark</li>
<li>Scanrand</li>
<li>Masscan</li>
<li>Cain and Abel</li>
<li>Nessus</li>
<li>Metasploit</li>
<li>Aircrack-ng</li>
</ul>
</li>
<li>Wardriving</li>
<li>Hak5 Plunder bug</li>
<li>Catt</li>
<li>Canary token links</li>
</ul>
<h2 id="compromising-the-system">Compromising the system</h2>
<h3 id="cloud-hacking-tools">Cloud hacking tools</h3>
<ul>
<li>Nimbusland</li>
<li>LolrusLove</li>
<li>Prowler2.1</li>
<li>fLAWS</li>
<li>OWASP_DevSlop_Project</li>
<li>hackers can use tools such as Shellter to verify their phishing resources</li>
<li>Ophcrack to recover windows password</li>
<li>SQL Injection Scanner online</li>
<li>SQLi Scanner</li>
</ul>
<h3 id="mobile-phone-attack">Mobile Phone attack</h3>
<ul>
<li>SensorID</li>
<li>SpearPhone</li>
</ul>
<h3 id="red-and-blue-team-tools-for-mobile-phone">Red and Blue team Tools for Mobile Phone</h3>
<ul>
<li>SnoopDroid</li>
<li>AndroGuard</li>
<li>Frida</li>
<li>Cycript</li>
<li>iOS implant Teardown</li>
</ul>
<h3 id="building-a-red-team-pc-in-windows">Building a Red team pc in windows</h3>
<ul>
<li>commando-vm</li>
</ul>
<h3 id="learning-hack-web">Learning Hack web</h3>
<ul>
<li>bWAPP</li>
<li>HackThis</li>
<li>OWASP Juice Shop Project</li>
<li>Try2Hack</li>
<li>Google Gruyere</li>
<li>Damn Vulnerable Web Application(DVWA)</li>
</ul>
<h2 id="lateral-movement">Lateral Movement</h2>
<h3 id="pth-mitigation-recommendations">PtH Mitigation Recommendations</h3>
<ul>
<li>Learn to administrate with least privilege</li>
<li>Have a dedicated limited-use workstation for Admin duties and don&rsquo;t use your day-to-day workstation to connect to the internet as well as Data Centers.We highly recommend using PAWs,which are Privileged Access Workstations,for your sensitive staff and separated from your daily duties. This way you will have much stronger protection against phishing attacks, application and OS vulnerabilities,various impersonation attacks,and of course PtH.</li>
<li>Provide administrators with accounts to perform administrative duties that are separate from their normal user accounts</li>
<li>Monitor the privileged accounts usage for abnormal behavior</li>
<li>Restrict domain administrator accounts and other privileged accounts from authenticating to lower trust servers and workstations</li>
<li>Do not configure services or scheduled tasks to use privileged domain accounts on lower trust systems,such as user workstations</li>
<li>Add all your existing and new high privileged accounts in to a &ldquo;Protected Users&quot;group,and ensure additional hardening will apply to those accounts·Use of the Deny RDP and Interactive Logon policy settings to enforce this for all privilege accounts and disable the RDP access to local administrator accounts</li>
<li>Apply the Restricted Admin mode for Remote Desktop connections</li>
<li>Use multi-factor authentication or Smartcards for Privileged accounts·Stop thinking in lists,start thinking in graphs</li>
<li>Keep in mind that PtH is not just a Microsoft Problem;Unix and Linux systems can suffer from the same issue</li>
</ul>
<h2 id="privilege-escalation">Privilege Escalation</h2>
<h3 id="dumping-the-sam-file">Dumping the SAM file</h3>
<blockquote>
<p>command-line tool HoboCopy
reg save hklm\sam c:\temp\sam
reg save hklm\system c:\temp\system
reg save hklm\security c:\temp\security</p>
</blockquote>
<h3 id="crack-ntlm-or-lm">Crack NTLM or LM</h3>
<ul>
<li>The Cain and Abel</li>
</ul>
<h3 id="windows-boot-sequence">Windows Boot Sequence</h3>
<p><img src="windows.boot.sequence.png" alt="windows boot sequence"></p>
<h2 id="security-policy">Security Policy</h2>
<h3 id="educating-the-end-user">Educating the end user</h3>
<ul>
<li>Social media security guideline for user</li>
<li>Security Awareness training
<ul>
<li>Real-world example</li>
<li>Practice(contains a self-assessment)</li>
</ul>
</li>
</ul>
<h3 id="policy-enforcement">Policy enforcement</h3>
<p><strong>Policy,Standard,Guideline,Procedure</strong>
<strong>Microsoft Security Compliance Toolkit</strong></p>
<ul>
<li>Application whitelisting
<ul>
<li>windows
secpol.msc (<strong>AppLocker</strong>)</li>
<li>Mac
GateKeeper</li>
<li>Linux
SElinux</li>
<li>Machine Learning to gen a list of apps</li>
</ul>
</li>
<li>Hardening
Security Guide on all kinds of os platform
For Windows:<strong>Enhanced Mitigation Experience Toolkit(EMET)</strong></li>
</ul>
<h3 id="monitoring-for-compliance">Monitoring for compliance</h3>
<ul>
<li>Microsoft Operations Management Suite(OMS)</li>
</ul>
<h3 id="continuously-driving-security-posture">Continuously driving security posture</h3>
<h2 id="network-segmentation">Network Segmentation</h2>
<h3 id="the-defense-in-depth-approach">The defense in depth approach</h3>
<h3 id="physical-network-segmentation">Physical network segmentation</h3>
<h2 id="active-sensors">Active Sensors</h2>
<h3 id="detection-capabilities">Detection capabilities</h3>
<p><a href="http://openioc.org">Openioc</a></p>
<h3 id="ids">IDS</h3>
<h3 id="ips">IPS</h3>
<ul>
<li>Rule-based detection</li>
<li>Anomaly-based detection</li>
</ul>
<h3 id="behavior-analytics-on-premises">Behavior analytics on-premises</h3>
<ul>
<li>user and entity behavior analytics(UEBA)
<a href="https://github.com/GACWR/OpenUBA.git">OpenUBA</a>
<a href="https://www.microsoft.com/en-us/download/details.aspx?id=56725">Microsoft ATA</a></li>
</ul>
<h3 id="behavior-analytics-in-a-hybrid-cloud">Behavior analytics in a hybrid cloud</h3>
<ul>
<li>Azure Security Center</li>
<li>Splunk and LogRhythm</li>
</ul>
<h2 id="threat-intelligence">Threat Intelligence</h2>
<h3 id="opensource-tool-for-ti">OpenSource tool for TI</h3>
<p><a href="https://www.opswat.com/developers/threat-intelligence-feed">OPSWAT</a>
<a href="https://fraudguard.io">FraudGuard</a>
<a href="https://intelstack.com/">Critical Stack Intel Feed</a>
<a href="https://live.paloaltonetworks.com/t5/MineMeld/ct-p/MineMeld">Palo Alto MineMeld</a>
<a href="https://github.com/hslatman/awesome-threat-intelligence">OpenSource TI</a>
<a href="https://malwr.com/">Malicious or Not</a>
<a href="https://cybersecurity.att.com/products/usm-anywhere">AlienVault Unified Security Management</a>
<a href="https://otx.alienvault.com/">OTX Pulse</a>
<a href="">Virtus Total</a>
<a href="">Talos Intelligence Cisco</a>
<a href="">The Harvester</a></p>
<h3 id="microsoft-threat-intelligence">Microsoft threat intelligence</h3>
<ul>
<li>Azure Sentinel</li>
</ul>
<h2 id="investigating-an-incident">Investigating an incident</h2>
<h3 id="scoping-the-issue">Scoping the issue</h3>
<ul>
<li>Key artifacts
<ul>
<li>Timezone</li>
<li>msinfo32.exe</li>
<li>security events
use auditpol /get /category:* to view auditor config</li>
</ul>
</li>
</ul>
<blockquote>
<p>·4624 and 4634-logon and logoff:These event log entries show the use of
credentials on a potentially compromised system.In addition,the 4624 event IDs can show whether the logon was performed on the local system or through a remote connection,which is critical to finding lateral movement using the Windows SMB protocol.
·4625-account failed logon:One or two of these entries may not mean much.A few entries of this nature may indicate a fat-fingered logon here and there,but an excessive amount of these log entries is indicative of an adversary attempting to brute-force credentials.
·4672-special privileges assigned to new logon:This is the Windows OS
equivalent of a user account attempting to elevate to root-or administrator-level privileges.This can be used to determine if an adversary is escalating privileges with a compromised account.
·4688-a new process has been created:This log entry documents every time a program is run.While there may be a lot to sift through in the logs,in terms of how many executables are run,threat hunters can focus on well-known abused programs,such as PsExec,CMD.EXE,or Whami.exe,to zero in on potentially malicious behavior.
·4768-4773-Kerberos service:There are several well-known exploits used by adversaries where the Kerberos Ticket Granting Ticket is utilized for elevated privileges.This attack-often referred to as Kerberoasting-is particularly devastating,as it allows attackers to run through the network with valid credentials.
5140-a network share object was accessed: This activity is logged when a user account first logs on to a network share Anomalies in time or user activity may  be indicative of an adversary attempting to obtain confidential data, or  ransomware attempting to infect network shares  7045-a new service was installed: This log entry occurs when a new servicewas installed by the user indicated within the log entry Some strains of malware  will install themselves as a service. A review of these log entries may indicate the  presence of malicious code.</p>
</blockquote>
<h3 id="investigate-a-compromised-system">Investigate a compromised system</h3>
<ul>
<li>SIEM tools (Azure Security Center,splunk,elk,etc)</li>
<li><a href="https://securityonion.net/">securityonion</a></li>
<li><a href="https://github.com/orlikoski/Skadi">Skadi</a></li>
<li>ELK,winlogbeat,sysmon,osquery,elastalert,metricbeat,CYLR.exe</li>
<li>zeek(formerly Bro)</li>
<li>Security Orchestration Automation Response(SOAR)</li>
<li>Wazuh(opensource HIDS from OSSEC)</li>
<li>TheHive(opensource security incident response platform)</li>
<li>Cortex(query ip ,url,file hash by the third api)</li>
</ul>
<h3 id="diamond-model">Diamond model</h3>
<p>The diamond model of intrusion analysis is a methodology.
<img src="diamond.model.png" alt="diamond.model"></p>
<h3 id="mitre-att--ckadversarial-tactics-techniques-common-knowledge">MITRE ATT &amp; CK(Adversarial Tactics ,Techniques,&amp; Common Knowledge)</h3>
<h3 id="threat-intelligence-source">Threat Intelligence source</h3>
<ul>
<li>internally developed source</li>
<li>Commercial source</li>
<li>Opensource OSINT
<ul>
<li>OPENIOC</li>
<li>STIX</li>
<li>TAXII</li>
<li>VERIS</li>
</ul>
</li>
</ul>
<h3 id="threat-intelligence-platform">Threat Intelligence platform</h3>
<ul>
<li>MISP threat share(Malware Information Sharing Platform)
<a href="https://github.com/MISP/MISP/tree/2.4/INSTALL">MISP</a></li>
</ul>
<h3 id="using-threat-intelligence">Using threat Intelligence</h3>
<ul>
<li>Proactive threat Intelligence 
Use MISP to export multiple rules to apply to Bro,Openioc,Suricata&hellip;</li>
<li>Reactive threat intelligence
<ul>
<li>AutoPsy use rules of MISP</li>
<li>Add IOC to Redline</li>
<li>Yara and Loki</li>
</ul>
</li>
</ul>
<h2 id="recovery-process">Recovery Process</h2>
<h3 id="live-recovery">Live Recovery</h3>
<ul>
<li>Linux Live CD be used to reset or change a windows pc password
sudo chntpw sam
sudo chntpw -u <!-- raw HTML omitted --> SAM</li>
</ul>
<h3 id="cyber-resilient-recommendations">Cyber-resilient recommendations</h3>
<ul>
<li>Standardize
<ul>
<li>Identical Domain controller,os,configuration,hardware,software</li>
</ul>
</li>
<li>Modernize
<ul>
<li>Technology evolves quickly</li>
</ul>
</li>
<li>Develop a comprehensive patching strategy</li>
<li>Develop a comprehensive backup strategy</li>
<li>Enforce credential hygiene</li>
</ul>
<h2 id="vulnerability-management">Vulnerability Management</h2>
<blockquote>
<p>The vulnerability management life cycle is designed to counter the efforts
made by the attackers in the quickest and most effective way</p>
</blockquote>
<h3 id="creating-a-vulnerability-management-strategy">Creating a vulnerability management strategy</h3>
<p><img src="vulnerability.management.png" alt="Vulnerability Management">
<img src="vulnerability.accessment.png" alt="Vunnerability Assessment"></p>
<h3 id="vulnerability-management-tools">Vulnerability Management Tools</h3>
<ul>
<li>Intruder</li>
<li>Patch Management Plus</li>
<li>Insight VM</li>
<li>Azure Threat &amp; Vulnerability Management</li>
</ul>
<h3 id="static-analysis">Static analysis</h3>
<h4 id="method">Method</h4>
<ul>
<li>Fingerprinting</li>
<li>Anti-virus scanning</li>
<li>String extraction</li>
<li>File format(Metadata)</li>
<li>Packer analysis</li>
<li>Disassembly</li>
</ul>
<h4 id="tools">Tools</h4>
<ul>
<li>ClamAV</li>
<li>Pestudio</li>
<li>REMnux</li>
<li>YARA</li>
</ul>
<h3 id="dynamic-analysis">Dynamic analysis</h3>
<h4 id="method-1">Method</h4>
<ul>
<li>Defined point analysis(compare difference of process,file,behavior)</li>
<li>Runtime behavior analysis
<a href="https://github.com/Neo23x0/Loki">Loki</a>
<a href="https://github.com/Neo23x0/yarGen">Genyararule</a></li>
</ul>
<h4 id="tools-1">Tools</h4>
<ul>
<li>Malware sandbox
<a href="https://github.com/fireeye/flare-vm">Flare</a></li>
<li>Process Explorer</li>
<li><a href="https://github.com/felixweyne/ProcessSpawnControl">Process Spawn Control</a></li>
<li><a href="https://bdavis-cybersecurity.blogspot.com/2016/11/cuckoo-sandbox-installation-part-1.html">Cuckoo_Sandbox</a></li>
<li><a href="https://malwr.com">Malware_analysis_web_version</a></li>
</ul>
<h2 id="hunting-for-threats">Hunting for threats</h2>
<h3 id="the-threat-hunting-maturity-model">The threat hunting maturity model</h3>
<ul>
<li>HMO&ndash;Initial: During the initial stage, organizations rely exclusively on automated tools such as network- or host-based intrusion prevention/detection  systems, antivirus, or security information and event management(SIEM)to  provide alerts to the threat hunt team. These alerts are then manually  investigated and remediated. Along with a heavy reliance on alerting, this is  limited to no use of threat intelligence indicators. Finally this maturity level is  characterized by a limited ability to collect telemetry from systems  Organizations at this stage are not able to threat-hunt</li>
<li>HM1-Minimal:At the minimal stage,organizations are collecting more data and,in fact,may have access to a good deal of system telemetry available.In addition,these organizations manifest the intent to incorporate threat intelligence into their operations but are behind in terms of the latest data and intelligence on threat actors.Although this group will often still rely on automated alerting,the increased level of system telemetry affords this group the ability to extract threat intelligence indicators from reports and search available data for any matching indicators.This is the first level at which threat hunting can begin.
HM2-Procedural:At this stage,the organization is making use of threat hunting procedures that have been developed by other organizations,which are then applied for a specific use case.For example,an organization may find a presentation or use case write-up concerning lateral movement via a Windows system&rsquo;s internal tools.From here,they would extract the pertinent features of this procedure and apply it to their own dataset.At this stage,the organization is not able to create its own process for threat hunting.The HM2 stage also represents the most common level of threat hunting maturity for organizations that have threat hunting programs.</li>
<li>HM3-Innovative:At this maturity level,the threat hunters are developing their own processes.There is also increased use of various methods outside manual processes,such as machine learning,statistical,and link analysis.There is a great deal of data that is available at this level as well.</li>
<li>HM4-Leading: Representing the bleeding edge of threat hunting, the Leading maturity level incorporates a good deal of the features of HM3 with one  significant difference, and that is the use of automation. Processes that have  produced results in the past are automated providing an opportunity for threat  hunters to craft new threat hunting systems that are better adept at keeping pace  with emerging threats.</li>
</ul>
<h3 id="threat-hunt-cycle">Threat Hunt Cycle</h3>
<p><img src="threats.hunting.cycle.png" alt="Threat.Hunt.Cycle"></p>
<h2 id="log-analysis">Log Analysis</h2>
<h3 id="os-log">OS log</h3>
<p><a href="https://github.com/PoorBillionaire/Windows-Prefetch-Parser">Windows Prefetch</a>
<a href="c:%5CUsers%3Cusername%3E%5CAppData%5CLocal%5CCrashDumps">CrashDumps</a>
[Windbg](Analysis CrashDump file)
<a href="http://www.osronline.com/">Instant Online Crash Analysis-CrashDump file</a></p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/security/">Security</a></span>

        
    <span class="separator"><a class="tag" href="/tags/cyber/">Cyber</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://ewiniar.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://ewiniar.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://ewiniar.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
